# incremental-backup

./: .checkstyle.xml  .checkstyle_suppression.xml  .gitignore  pom.xml
src/main/java/org/xdxa/backup/: ArchiveEntryFactory.java  ArchiveOutputStreamFactory.java  BackupPlugin.java  IsDirtyCallback.java  StreamingCallback.java  StreamingHttpEntity.java
src/main/resources/: plugin.yml
src/test/java/org/xdxa/backup/: DailyIsDirtyCallbackTest.java  StreamingCallbackTest.java
